<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<title>edvard.xyz</title>
<style>
	@media (prefers-color-scheme: light){
		body {color:#fff;background:#282c34}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}

    .navbar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
		max-width:40em;
    }

    li a {
        display: block;
        color: #000;
        padding: 14px 16px;
        text-decoration: none;
        text-align: center;
    }

    .navbar li a:hover{
        background-color: #2257a0;
    }
    .navbar li{
        float: left;
    }

</style>

<ul class=navbar>
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="https://www.github.com/edvardxyz">Github</a></li>
    <li style="float:right"><a href="contact.html">Contact</a></li>
</ul>

<article>
<br><br>
<h1>Welcome to my page.</h1>
<p>Hello, this website is mainly for learning purposes & to showcase some projects i've been working with.</p>
-----------------------------------------------------------------------------
<h2>6502</h2>
<p>

<br><br>
If you go to my <a href="projects.html">projects</a> or github you will find some projects I've been working on.
<br><br>
-----------------------------------------------------------------------------
</p>
</article>
