<!doctype html>
<html lang=en>
  <head>
  <link href=data:, rel=icon>
  <title>edvardxyz - home</title>
  <meta charset=utf-8>
  <meta name=Description content="This is a website">
  <meta name=viewport content="width=device-width,initial-scale=1">

  <style>
    body {
        overflow-y: scroll;
        font:16px monospace,monospace;
        background-color:#282c34;
        color:#bbc2cf
    }

    img,.c {
        display:table-cell;
        max-width:999px;
        max-width:80ch
    }

    pre {
        margin:0;
        overflow-x:hidden
    }

    a:link, a:visited {
        color: #2257a0;
        background-color: #1c1f24;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        display: inline-block;
        width: 100px;
        border-top: 1px solid #bbc2cf;
        border-right: 1px solid #bbc2cf;
        border-bottom: 1px solid #bbc2cf;
        border-left: 1px solid #bbc2cf;
    }

    a:hover, a:active {
        color: #ff6c6b;
        background-color: transparent;
        text-decoration: none;
    }

  </style>
  </head>
  <body>
  <div style="display:table;margin:16px auto">
    <div class=c>
      <pre style="top:0;position:sticky;user-select:none;padding-right:64px">
<a href=/ style="text-decoration:none;color:#ff6c6b;background-color:transparent;display:inline;border:">
  _
 |_
 |_dvard.xyz

</a>
<a href=/blog>Blog</a>

<a href=./cv.html>CV</a>

<a href=/contact>Contact</a>

<a href=https://github.com/edvardxyz/>GitHub</a>


</pre></div>
<div class=c>
  <pre>
  _____    _                    _
 | ____|__| |_   ____ _ _ __ __| | __  ___   _ ____
 |  _| / _` \ \ / / _` | '__/ _` | \ \/ / | | |_  /
 | |__| (_| |\ V / (_| | | | (_| |_ >  <| |_| |/ /
 |_____\__,_| \_/ \__,_|_|  \__,_(_)_/\_\\__, /___|
                                         |___/

Welcome to my page.
________________________________________________________________________________

Hello, this website is mainly for learning purposes.

I am a guy who likes minimalistic software that follows the philosophy
and principles of KISS, UNIX and suckless.

Therefore I am trying to learn C and POSIX complient sh scripts.
Through school I am currently learning Python and C#.

I also want to learn more about SDR.
I currently have a HackRF One to play with.

I also like to work with 3d printing. I have a Ender 3 Pro.




                                          f
                                          f
                                          f
                                          f
                                          f
                                          f
                                          f
                                          f
                                          f
                                          f
                                          f
                                          f

                                          f
                                          f
                                          f
                                          f

                                          f
                                          f
                                          f
                                          f

                                          f
                                          f
                                          f
                                          f

                                          f
                                          f
                                          f

                                          f
                                          f
                                          f
                                          f




                                          f

                                          f
                                          f
                                          f

                                          f

________________________________________________________________________________
</pre></div></div></body></html>
