<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<title>edvard.xyz</title>
<style>
	@media (prefers-color-scheme: light){
		body {color:#fff;background:#282c34}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .navbar{
        position: fixed;
        background-color: #333;
        top: 0;
        width: 100%;
		max-width:40em;
    }
    .navbar li a {
        display: block;
        color: #fff;
        padding: 14px 16px;
        text-decoration: none;
        text-align: center;
    }
    .navbar li a:hover{
        background-color: #2257a0;
    }
    .navbar li{
        float: left;
    }
    .prj li a{
        list-style-type: none;
        display: block;
        color: #fff;
        padding: 14px 16px;
        text-decoration: none;
    }
    .prj {
        display: table;
        margin: 0 auto;
    }

</style>

<ul class=navbar>
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="https://www.github.com/edvardxyz">Github</a></li>
    <li style="float:right"><a href="contact.html">Contact</a></li>
</ul>

<article>
<br><br>
<h1>Projects</h1>
-----------------------------------------------------------------------------
<ul class=prj>
    <li><a href="projects/dactyl-manuform.html">Dactyl-Manuform</a></li>
    <li><a href="projects/libreboot.html">Libreboot</a></li>
    <li><a href="projects/6502.html">6502</a></li>
</ul>

-----------------------------------------------------------------------------
</p>
</article>
